RNSR/AddItemControl.xaml

<UserControl x:Class="RNSR.AddItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNSR"
             mc:Ignorable="d" d:DesignWidth="350" Height="110" Width="353">
    <Grid x:Name="AddItemController" Background="#FF14AFDC" Width="340" Height="100">
        <TextBlock x:Name="AddItemName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ItemName" VerticalAlignment="Top" Height="18.96" Width="272.333" Background="#FF0075D6" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="AddItemPrice" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18.96" Width="67.667" Margin="272.333,0,0,0" Background="#FF0075D6" Foreground="White" FontWeight="Bold" FontSize="14"><Run Text="Item"/><Run Text="Price"/></TextBlock>
        <TextBlock x:Name="NotesText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top" Height="15.96" Width="43.506" Background="#FF14AFDC" Margin="2.001,18.96,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AddItemNotes" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="47.172,25.294,0,0"/>
        <Button x:Name="AddItem" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="271.991,33.992,0,0" Height="50" Background="#FF1D6E4D" Click="AddItem_Click" FontWeight="Bold" FontSize="18" Foreground="White"/>

    </Grid>
</UserControl>
