RNSR/AnItemControl.xaml

<UserControl x:Class="RNSR.AnItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RNSR"
             mc:Ignorable="d" d:DesignWidth="283" Width="283" Height="88.203">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Selector">
                <EasingColorKeyFrame KeyTime="0" Value="#00FFFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#20FFFF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Selector">
                <EasingColorKeyFrame KeyTime="0" Value="#20FFFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00FFFF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="SelectorTemplate" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="SelectorHover">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="HoverColor">
                        <EasingColorKeyFrame KeyTime="0" Value="#00FFFF00"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#20FFFF00"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="SelectorLeave">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="HoverColor">
                        <EasingColorKeyFrame KeyTime="0" Value="#20FFFF00"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00FFFF00"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid">
                <Rectangle x:Name="HoverColor" Fill="#00FFFF00" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="grid">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SelectorHover}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="SelectorLeave_BeginStoryboard" Storyboard="{StaticResource SelectorLeave}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Selector">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Selector">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="AnItem" Margin="0,0,0,4.982" HorizontalAlignment="Left">
        <TextBox x:Name="ItemDescription" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="ItemDescription" VerticalAlignment="Top" Width="223" Background="White" BorderBrush="{x:Null}" BorderThickness="0" Cursor="IBeam" FontSize="16"/>
        <TextBox x:Name="ItemPrice" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="ItemPrice" VerticalAlignment="Top" Width="71.744" Margin="0,60,0,0" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFD6D6D6" Cursor="IBeam" FontSize="16"/>
        <Button x:Name="ModButton" Content="Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="223,0,0,0" Height="80" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFF4982B" FontSize="24" FontWeight="Bold" Foreground="White" Click="ModButton_Click"/>
        <Rectangle Fill="#FF14AFDC" Margin="71.744,60.16,60,3.203"/>
        <TextBlock x:Name="SentItem" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="112.214,60.018,0,0" Height="20" Width="110.786" FontSize="16" Foreground="White" Text="Sent To Kitchen"/>
        <Button x:Name="Selector" Margin="0,0,60,3.221" Background="#00FFFF00" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Selector_Click" Template="{DynamicResource SelectorTemplate}" d:IsHidden="True"/>
    </Grid>
</UserControl>
