RNSR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNSR"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="RNSR.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="LoginAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BotBun">
                <EasingDoubleKeyFrame KeyTime="0" Value="-198.324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.324"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Burger">
                <EasingDoubleKeyFrame KeyTime="0" Value="-183.682"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Cheese">
                <EasingDoubleKeyFrame KeyTime="0" Value="-186.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.394"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Tomato">
                <EasingDoubleKeyFrame KeyTime="0" Value="-167.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.505"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Lettuce">
                <EasingDoubleKeyFrame KeyTime="0" Value="-194.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TopBun">
                <EasingDoubleKeyFrame KeyTime="0" Value="-165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.327"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Etext">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF7A7979"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFFBFBFB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Dino_Burger">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF7A7979"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ErrorLoginMessage">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorLogin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoginAnimation_BeginStoryboard" Storyboard="{StaticResource LoginAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid">
        <Grid x:Name="More" Margin="0,50,0,70" Background="#FF8D8D8D" d:IsHidden="True">
            <Button x:Name="LogoutButton" Content="LOGOUT" Width="252" Margin="0" Height="99.46" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF4982B" BorderBrush="{x:Null}" Click="LogoutButton_Click" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Map" Margin="0,50,0,70" d:IsHidden="True">
            <Grid x:Name="PatioViewer" Margin="0,0,200,0" Background="#FF7A7979" d:IsHidden="True">
                <Button x:Name="Table5" Content="5" HorizontalAlignment="Left" Height="156.412" Margin="59.753,50.174,0,0" VerticalAlignment="Top" Width="630.92" FontSize="36" Background="#FF323232" Foreground="White" Click="Table5_Click"/>
                <Button x:Name="Table6" Content="6" HorizontalAlignment="Left" Height="114.234" Margin="59.753,257.551,0,0" VerticalAlignment="Top" Width="115.991" FontSize="30" Background="#FF323232" Foreground="White" Click="Table6_Click"/>
                <Button x:Name="Table7" Content="7" HorizontalAlignment="Left" Height="114.234" Margin="261.858,257.551,0,0" VerticalAlignment="Top" Width="205.62" FontSize="36" Background="#FF323232" Foreground="White" Click="Table7_Click"/>
                <Button x:Name="Table8" Content="8" HorizontalAlignment="Left" Height="114.234" Margin="539.533,257.551,0,0" VerticalAlignment="Top" Width="151.14" FontSize="36" Background="#FF323232" Foreground="White" Click="Table8_Click"/>
                <Button x:Name="Table9" Content="9" HorizontalAlignment="Left" Height="115.991" Margin="59.753,428.023,0,0" VerticalAlignment="Top" Width="407.725" FontSize="36" Background="#FF323232" Foreground="White" Click="Table9_Click"/>
                <Button x:Name="Table10" Content="10" HorizontalAlignment="Left" Height="115.991" Margin="539.533,428.023,0,0" VerticalAlignment="Top" Width="151.14" FontSize="36" Background="#FF323232" Foreground="White" Click="Table10_Click"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Patio" VerticalAlignment="Top" Height="42.21" Width="106.757" Margin="398.622,0,318.621,0" Foreground="White" FontWeight="Bold" FontSize="30"/>
            </Grid>
            <Grid x:Name="Floor1Viewer" Margin="0,0,200,0" Background="#FF7A7979">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="533*"/>
                    <ColumnDefinition Width="292*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Table1" Content="1&#xA;" HorizontalAlignment="Left" Height="154.654" Margin="56.238,64.234,0,0" VerticalAlignment="Top" Width="230.225" Background="#FF323232" FontSize="36" Foreground="WhiteSmoke" Click="Table1_Click"/>
                <Button x:Name="Table2" Content="2&#xA;" HorizontalAlignment="Left" Height="154.654" Margin="514.929,64.234,0,0" VerticalAlignment="Top" Width="226.71" Background="#FF323232" FontSize="36" Foreground="WhiteSmoke" Click="Table2_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="Table4" Content="4&#xA;" HorizontalAlignment="Left" Height="147.624" Margin="514.929,391.118,0,0" VerticalAlignment="Top" Width="226.71" Background="#FF323232" FontSize="36" Foreground="WhiteSmoke" Click="Table4_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="Table3" Content="3&#xA;" HorizontalAlignment="Left" Height="147.624" Margin="56.238,391.118,0,0" VerticalAlignment="Top" Width="230.225" Background="#FF323232" FontSize="36" Foreground="WhiteSmoke" Click="Table3_Click"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Floor 1" VerticalAlignment="Top" Height="42.21" Width="106.757" Margin="398.548,0,27.049,0" Foreground="White" FontWeight="Bold" FontSize="30"/>
            </Grid>
            <Grid x:Name="ViewSelector" Margin="824,0,0,0" Background="#FF303030" d:IsHidden="True">
                <Button x:Name="Floor1Selector" Content="Floor 1" HorizontalAlignment="Left" Height="126.535" Margin="10,147.39,0,0" VerticalAlignment="Top" Width="180" Background="#FF9C0505" Foreground="White" FontSize="48" Click="Floor1Selector_Click" Padding="1" BorderThickness="5"/>
                <Button x:Name="PatioSelector" Content="Patio" HorizontalAlignment="Left" Height="126.535" Margin="10,347.182,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.502,-0.846" Background="#FF9C0505" Foreground="White" FontSize="48" Click="PatioSelector_Click" BorderThickness="5"/>
            </Grid>
        </Grid>
        <Grid x:Name="Menu" Margin="0,50,300,70" Background="#FF7A7979" d:IsHidden="True">
            <Button x:Name="BurgersButton" Content="Burgers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="465.333,12.429,0,0" Height="50" Background="#FFF4982B" BorderBrush="{x:Null}" FontSize="18" Click="BurgersButton_Click" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="SaladsButton" Content="Salads" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="285.333,11.803,0,0" Height="50" Background="#FFF4982B" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="DrinksButton" Content="Drinks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="375.333,11.803,0,0" Height="50.626" Background="#FFF4982B" BorderBrush="{x:Null}" FontSize="18" Click="DrinksButton_Click" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="SoupsButton" Content="Soups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="106.355,11.177,0,0" Height="50.626" Background="#FFF4982B" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="PastasButton" Content="Pastas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="195.333,11.803,0,0" Height="50" Background="#FFF4982B" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="DessertsButton" Content="Desserts" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,11.803,622.645,0" Height="50" Background="#FFF4982B" BorderBrush="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="CustomButton" Content="Create&#xD;&#xA;Custom" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,12.429,29.312,0" Height="50" Background="#FFF4982B" BorderBrush="{x:Null}" FontSize="18" Click="CustomButton_Click" Foreground="White" FontWeight="Bold"/>
            <ScrollViewer x:Name="SubScroller" Height="500" Margin="0,148,0,0">
                <Grid x:Name="SubCategoryView">
                    <Grid x:Name="CustomView">
                        <TextBox x:Name="CustomDescription" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="320.667" Margin="50.667,61.05,0,0"/>
                        <Button x:Name="AddCustomItem" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72.5" Margin="580.916,61.05,0,0" Height="66.25" Background="#FF1D6E4D" Click="AddCustomItem_Click" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock x:Name="CustomDescText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50.667,34.424,0,0" Height="21.293" Width="237.957" Text="Custom Name/Description" Foreground="White" FontSize="18" FontWeight="Bold"/>
                        <TextBlock x:Name="CuistomPriceText" TextWrapping="Wrap" Text="Custom Price" Margin="412.667,34.424,174.333,458.949" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <TextBlock x:Name="Dollar" TextWrapping="Wrap" Text="$" Margin="400,61.05,294.333,432.323" FontSize="18" Foreground="White"/>
                        <TextBox x:Name="CustomPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="412.667,61.05,0,0"/>
                    </Grid>
                    <WrapPanel x:Name="DrinksView" Grid.ColumnSpan="2"/>
                    <WrapPanel x:Name="BurgersView"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="ManageOrder" Margin="0,50,300,70" Background="#FF7A7979">
            <Button x:Name="PayAllButton" Content="All" HorizontalAlignment="Left" Height="70" Margin="446.834,243.072,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF4982B" FontSize="24" Click="PayAllButton_Click"/>
            <Button x:Name="PaySelectedButton" Content="Selected&#xD;&#xA;" HorizontalAlignment="Left" Height="70" Margin="446.834,108.159,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF4982B" FontSize="24" Click="PaySelectedButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="64.5" Margin="421.834,313.659,0,0" TextWrapping="Wrap" Text="Total Remaining:" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="24" Foreground="White" RenderTransformOrigin="1.584,-1.334"/>
            <TextBlock HorizontalAlignment="Left" Height="56.538" Margin="422.75,178.534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211.5" FontWeight="Bold" FontSize="24" Foreground="White" Text="Total Selected:"/>
            <TextBlock x:Name="TotalRemaining" HorizontalAlignment="Left" Height="37.038" Margin="618.334,313.659,-26.334,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Foreground="#FF31E451" Text="$0.00"/>
            <TextBlock x:Name="TotalSelected" HorizontalAlignment="Left" Height="37.038" Margin="603.25,178.534,-11.25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Foreground="#FF31E451" Text="$0.00"/>
            <Button x:Name="SendAll" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="46.583,243.072,0,0" Background="#FFF4982B" BorderBrush="{x:Null}" Height="70" FontSize="24" Click="SendAll_Click" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="SendSelected" Content="Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="46.583,108.159,0,0" Background="#FFF4982B" BorderBrush="{x:Null}" Height="70" FontSize="24" Click="SendSelected_Click" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="25.333,61.799,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="258.167" Height="49.733" Foreground="White" FontWeight="Bold"><Run Text="Send "/><Run Text="Items "/><Run Text="To Kitchen"/></TextBlock>
            <Button x:Name="RemoveSelected" Content="Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="46.583,502.14,0,0" Background="#FFF4982B" BorderBrush="{x:Null}" Height="70" FontSize="24" Click="RemoveSelected_Click" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="465.667,61.799,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="168.583" Height="46.36" Foreground="White" FontWeight="Bold" Text="Pay For Items"/>
            <TextBlock HorizontalAlignment="Left" Margin="66.583,452.407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="258.167" Height="49.733" Foreground="White" FontWeight="Bold" Text="Remove Items"/>
        </Grid>
        <Grid x:Name="ItemListGrid" Margin="724,50,0,70"/>
        <Grid x:Name="HeaderFooter">
            <Grid x:Name="Header" Height="50" VerticalAlignment="Top" Background="#FF303030">
                <TextBlock x:Name="HeaderScreenName" HorizontalAlignment="Left" Height="30" Margin="399,10,0,0" TextWrapping="Wrap" Text="Screen Name" VerticalAlignment="Top" Width="225" FontWeight="Bold" Foreground="White" FontSize="24"/>
                <TextBlock x:Name="HeaderTableNo" HorizontalAlignment="Left" Height="30" Margin="868,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="24" Foreground="White" Text="Table #"/>
                <TextBlock x:Name="HeaderUserName" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="24" Foreground="White" Text="User Name"/>
            </Grid>
            <Grid x:Name="Footer" Height="70" VerticalAlignment="Bottom" Background="#FF303030">
                <Grid x:Name="MapButton" Margin="0,0,773,0" Background="#FF7A7979" MouseDown="MapButton_MouseDown" Width="251">
                    <TextBlock HorizontalAlignment="Left" Height="30.5" Margin="98,19.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontSize="24" Foreground="White"><Run Text="Map"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid x:Name="MenuButton" Margin="258.75,0,515.25,0" Background="#FF7A7979" MouseDown="MenuButton_MouseDown" Width="250">
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="93.25,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontSize="24" Foreground="White"><Run Text="Menu"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid x:Name="ManageButton" Margin="516.5,0,257.5,0" Background="#FF7A7979" MouseDown="ManageButton_MouseDown" Width="250">
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="42.5,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167.5" FontWeight="Bold" FontSize="24" Foreground="White"><Run Text="Manage"/><Run Text=" Order"/></TextBlock>
                </Grid>
                <Grid x:Name="MoreButton" Margin="774,0,0,0" Background="#FF7A7979" MouseDown="MoreButton_MouseDown" Width="250">
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="91.5,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="24" Foreground="White"><Run Text="More"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ModBlock">
            <Rectangle x:Name="SemiFootBlock" Fill="#807A7979" Height="70" VerticalAlignment="Bottom" Margin="250,0,0,0"/>
        </Grid>
        <Grid x:Name="LoginScreen" Background="#FF7A7979" d:IsHidden="True">
            <Canvas Margin="594.999,10,287.251,536.483">
                <TextBlock x:Name="Etext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="e" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7A7979" FontSize="200" Height="221.517" Width="115.107" RenderTransformOrigin="0.5,0.5" Canvas.Left="18.936">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.785"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.986"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Rectangle Fill="#FF7A7979" HorizontalAlignment="Left" Height="69.5" VerticalAlignment="Top" Width="141.75" Canvas.Top="105.25"/>
            </Canvas>
            <TextBlock x:Name="Dino_Burger" HorizontalAlignment="Left" Height="298.764" Margin="287.678,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" FontSize="200" FontWeight="Bold" Foreground="#FF7A7979"><Run Text="Din"/><LineBreak/></TextBlock>
            <Grid x:Name="BurgerGrid" Margin="621.083,124.412,299.251,555.75">
                <Image x:Name="BotBun" HorizontalAlignment="Left" Height="14.956" Margin="0,49.127,0,0" VerticalAlignment="Top" Width="103.666" Source="BotBun.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Burger" HorizontalAlignment="Left" Height="49.269" Margin="1.382,38.569,0,0" VerticalAlignment="Top" Width="100.212" Source="Burger.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Cheese" HorizontalAlignment="Left" Height="20.235" Margin="1.936,37.838,0,0" VerticalAlignment="Top" Width="100.212" Source="Cheese.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Tomato" HorizontalAlignment="Left" Height="19.943" Margin="2.49,32.556,0,0" VerticalAlignment="Top" Width="98.414" Source="Tomato.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Lettuce" HorizontalAlignment="Left" Height="18.768" Margin="0.275,32.116,0,0" VerticalAlignment="Top" Width="102.148" Source="Lettuce.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="TopBun" HorizontalAlignment="Left" Height="35.193" Margin="0.969,1.875,0,0" VerticalAlignment="Top" Width="100.626" Source="TopBun.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <TextBlock x:Name="UsernameText" HorizontalAlignment="Left" Height="58.459" Margin="191.078,350.101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239.681" FontWeight="Bold" FontSize="36" Foreground="White" Text="Username:"/>
            <TextBlock x:Name="PasswordText" HorizontalAlignment="Left" Height="58.459" Margin="191.078,434.786,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239.681" FontWeight="Bold" FontSize="36" Foreground="White" Text="Password:"/>
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="60" Margin="430.759,348.56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="{x:Null}"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="60" Margin="430.759,434.786,0,0" VerticalAlignment="Top" Width="400" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="36"/>
            <Button x:Name="LoginButton" Content="Login&#xA;" HorizontalAlignment="Left" Height="39.459" Margin="417.248,548.78,0,0" VerticalAlignment="Top" Width="189.99" Foreground="White" Background="#FFF4982B" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Click="LoginButton_Click"/>
            <Grid x:Name="ErrorLogin" HorizontalAlignment="Left" Height="239.679" Margin="191.078,348.56,0,0" VerticalAlignment="Top" Width="639.681" Background="#FFE82929" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" Height="48" Margin="170.422,95.44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="36" Foreground="White" Text="Error, Invalid Login!"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
