RNSR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNSR"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="RNSR.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="LoginAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BotBun">
                <EasingDoubleKeyFrame KeyTime="0" Value="-198.324"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.324"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Burger">
                <EasingDoubleKeyFrame KeyTime="0" Value="-183.682"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.31"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Cheese">
                <EasingDoubleKeyFrame KeyTime="0" Value="-186.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.394"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Tomato">
                <EasingDoubleKeyFrame KeyTime="0" Value="-167.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.505"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Lettuce">
                <EasingDoubleKeyFrame KeyTime="0" Value="-194.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TopBun">
                <EasingDoubleKeyFrame KeyTime="0" Value="-165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.327"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Etext">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF7A7979"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FFFBFBFB"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Dino_Burger">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF7A7979"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ErrorLoginMessage">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ErrorLogin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoginAnimation_BeginStoryboard" Storyboard="{StaticResource LoginAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid">
        <Grid x:Name="More" Margin="0,50,0,70" Background="#FF4D610B" d:IsHidden="True">
            <Button x:Name="LogoutButton" Content="LOGOUT" Width="252" Margin="0" Height="99.46" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF4982B" BorderBrush="{x:Null}" Click="LogoutButton_Click"/>
        </Grid>
        <Grid x:Name="Map" Margin="0,50,0,70" d:IsHidden="True">
            <Grid x:Name="PatioViewer" Margin="0,0,200,0" Background="#FF910000">
                <Button x:Name="Table5" Content="TABLE#5" HorizontalAlignment="Left" Height="156.412" Margin="59.753,50.174,0,0" VerticalAlignment="Top" Width="630.92" FontSize="36" Background="#FF070738" Foreground="White" Click="Table5_Click"/>
                <Button x:Name="Table6" Content="TABLE#6" HorizontalAlignment="Left" Height="114.234" Margin="59.753,257.551,0,0" VerticalAlignment="Top" Width="115.991" FontSize="24" Background="#FF070738" Foreground="White" Click="Table6_Click"/>
                <Button x:Name="Table7" Content="Table#7" HorizontalAlignment="Left" Height="114.234" Margin="261.858,257.551,0,0" VerticalAlignment="Top" Width="205.62" FontSize="36" Background="#FF070738" Foreground="White" Click="Table7_Click"/>
                <Button x:Name="Table8" Content="Table#8" HorizontalAlignment="Left" Height="114.234" Margin="539.533,257.551,0,0" VerticalAlignment="Top" Width="151.14" FontSize="36" Background="#FF070738" Foreground="White" Click="Table8_Click"/>
                <Button x:Name="Table9" Content="Table#9" HorizontalAlignment="Left" Height="115.991" Margin="59.753,428.023,0,0" VerticalAlignment="Top" Width="407.725" FontSize="36" Background="#FF070738" Foreground="White" Click="Table9_Click"/>
                <Button x:Name="Table10" Content="Table#10" HorizontalAlignment="Left" Height="115.991" Margin="539.533,428.023,0,0" VerticalAlignment="Top" Width="151.14" FontSize="36" Background="#FF070738" Foreground="White" Click="Table10_Click"/>
            </Grid>
            <Grid x:Name="Viewer1" Margin="0,0,200,0" Background="#FF910000">
                <Button x:Name="Table1" Content="Table #1&#xA;" HorizontalAlignment="Left" Height="154.654" Margin="56.238,64.234,0,0" VerticalAlignment="Top" Width="230.225" Background="#FF070738" FontSize="36" Foreground="WhiteSmoke" Click="Table1_Click"/>
                <Button x:Name="Table2" Content="Table #2&#xA;" HorizontalAlignment="Left" Height="154.654" Margin="514.929,64.234,0,0" VerticalAlignment="Top" Width="226.71" Background="#FF070738" FontSize="36" Foreground="WhiteSmoke" Click="Table2_Click"/>
                <Button x:Name="Table4" Content="Table #4&#xA;" HorizontalAlignment="Left" Height="147.624" Margin="514.929,391.118,0,0" VerticalAlignment="Top" Width="226.71" Background="#FF070738" FontSize="36" Foreground="WhiteSmoke" Click="Table4_Click"/>
                <Button x:Name="Table3" Content="Table #3&#xA;" HorizontalAlignment="Left" Height="147.624" Margin="56.238,391.118,0,0" VerticalAlignment="Top" Width="230.225" Background="#FF070738" FontSize="36" Foreground="WhiteSmoke" Click="Table3_Click"/>
            </Grid>
            <Grid x:Name="ViewSelector1" Margin="824,0,0,0" Background="#FF303030">
                <Button x:Name="View1" Content="Floor1" HorizontalAlignment="Left" Height="126.535" Margin="10,60.719,0,0" VerticalAlignment="Top" Width="180" Background="#FF851414" Foreground="White" FontSize="48" Click="View1_Click"/>
                <Button x:Name="View2" Content="Patio" HorizontalAlignment="Left" Height="126.535" Margin="10,347.182,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.502,-0.846" Background="Black" Foreground="White" FontSize="48" Click="View2_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="ViewOrder" Margin="0,50,300,70" Background="#FF0099B2">
            <Rectangle x:Name="ToggleViewer" Fill="#FF0099B2" HorizontalAlignment="Left" Height="66.627" VerticalAlignment="Top" Width="43.666" Margin="680.334,175.992,0,0"/>
            <Button x:Name="SendAll" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.667" Margin="25.333,175.992,0,0" Background="#FFF4982B" BorderBrush="{x:Null}" Height="66.627" FontSize="24" Click="SendAll_Click"/>
            <Button x:Name="SendSelected" Content="Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185.667" Margin="25.333,274.657,0,0" Background="#FFF4982B" BorderBrush="{x:Null}" Height="66.627" FontSize="24" Click="SendSelected_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="53.332,92.409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="133.667" Height="78.583"><Run Text="Send "/><Run Text="Items"/><LineBreak/><Run Text="To "/><Run Text="Kitchen"/><Run Text=":"/></TextBlock>
            <Button x:Name="ModifySelected" Content="Allow Modifying" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208.334" Margin="472,175.992,0,0" Background="#FFF4982B" BorderBrush="{x:Null}" Height="66.627" FontSize="24" Click="ModifySelected_Click"/>
            <Button x:Name="RemoveSelected" Content="Remove Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208.334" Margin="472,274.657,0,0" Background="#FFF4982B" BorderBrush="{x:Null}" Height="66.627" FontSize="24" Click="RemoveSelected_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="514.665,125.742,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="133.667" Height="45.25" Text="Edit Items:"/>
        </Grid>
        <Grid x:Name="Menu" Margin="0,50,300,70" Background="#FF5100B2" d:IsHidden="True">
            <Button x:Name="TestButton" Content="TEST ITEM1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103.5" Height="33.46" Click="TestButton_Click"/>
            <Button x:Name="TestButton2" Content="TEST ITEM2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103.5" Height="33.46" Click="TestButton2_Click" Margin="0,33.46,0,0"/>
            <Button x:Name="TestGetSelected" Content="GET SELECTED&#xD;&#xA;INFO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103.5" Margin="0,66.92,0,0" Height="34.627" Click="TestGetSelected_Click"/>
            <TextBlock x:Name="TestTotalPrice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Price of Selected: " VerticalAlignment="Top" Margin="0,101.547,0,0" Height="33.294" Width="103.5" Background="#FFA40000"/>
        </Grid>
        <Grid x:Name="Pay" Margin="0,50,300,70" Background="#FF7A7979" d:IsHidden="True">
            <Button x:Name="PayAllButton" Content="Pay All" HorizontalAlignment="Left" Height="70" Margin="51,368.5,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF4982B" FontSize="24" Click="PayAllButton_Click"/>
            <Button x:Name="PaySelectedButton" Content="Pay Selected" HorizontalAlignment="Left" Height="70" Margin="401.5,368.5,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFF4982B" FontSize="24" Click="PaySelectedButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="64.5" Margin="51,273.538,0,0" TextWrapping="Wrap" Text="Total Remaining:" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="56.538" Margin="401.5,273.538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211.5" FontWeight="Bold" FontSize="24" Foreground="White" Text="Total Selected:"/>
            <TextBlock x:Name="TotalRemaining" HorizontalAlignment="Left" Height="37.038" Margin="247.5,273.538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Foreground="#FF31E451" Text="$0.00"/>
            <TextBlock x:Name="TotalSelected" HorizontalAlignment="Left" Height="37.038" Margin="582,273.538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Foreground="#FF31E451" Text="$0.00"/>
        </Grid>
        <Grid x:Name="ItemList" Margin="724,50,0,70" Background="#FF7D8040">
            <ScrollViewer x:Name="Scroller" Margin="0">
                <StackPanel x:Name="Items"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="HeaderFooter">
            <Grid x:Name="Header" Height="50" VerticalAlignment="Top" Background="#FF7A7979">
                <TextBlock x:Name="HeaderScreenName" HorizontalAlignment="Left" Height="30" Margin="399,10,0,0" TextWrapping="Wrap" Text="Screen Name" VerticalAlignment="Top" Width="225" FontWeight="Bold" Foreground="White" FontSize="24"/>
                <TextBlock x:Name="HeaderTableNo" HorizontalAlignment="Left" Height="30" Margin="868,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="24" Foreground="White" Text="Table #"/>
            </Grid>
            <Grid x:Name="Footer" Height="70" VerticalAlignment="Bottom" Background="#FF7A7979">
                <Grid x:Name="MapButton" Margin="0,0,824,0" Background="#FF7A7979" MouseDown="MapButton_MouseDown">
                    <TextBlock HorizontalAlignment="Left" Height="30.5" Margin="73,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontSize="24" Foreground="White"><Run Text="Map"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid x:Name="ViewOrderButton" Margin="206,0,618,0" Background="#FF7A7979" MouseDown="ViewOrderButton_MouseDown">
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="34,19,0,0" TextWrapping="Wrap" Text="View Order" VerticalAlignment="Top" Width="132" FontWeight="Bold" FontSize="24" Foreground="White"/>
                </Grid>
                <Grid x:Name="MenuButton" Margin="412,0" Background="#FF7A7979" MouseDown="MenuButton_MouseDown">
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="67,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontSize="24" Foreground="White"><Run Text="Menu"/><LineBreak/><Run/></TextBlock>
                </Grid>
                <Grid x:Name="PayButton" Margin="618,0,206,0" Background="#FF7A7979" MouseDown="PayButton_MouseDown">
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="78.5,19,0,0" TextWrapping="Wrap" Text="Pay" VerticalAlignment="Top" Width="43" FontWeight="Bold" FontSize="24" Foreground="White"/>
                </Grid>
                <Grid x:Name="MoreButton" Margin="824,0,0,0" Background="#FF7A7979" MouseDown="MoreButton_MouseDown">
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="69,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="24" Foreground="White"><Run Text="More"/><LineBreak/><Run/></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ModBlock">
            <Rectangle x:Name="FootBlock" Fill="#807A7979" Height="70" VerticalAlignment="Bottom" Margin="0"/>
            <Rectangle x:Name="AllBlock" Fill="#807A7979" Height="64.999" VerticalAlignment="Top" Margin="26.667,226.667,813.666,0"/>
            <Rectangle x:Name="SelectedBlock" Fill="#807A7979" Height="65" VerticalAlignment="Top" Margin="26.667,325.333,0,0" HorizontalAlignment="Left" Width="183.667"/>
            <Rectangle x:Name="RemoveBlock" Fill="#807A7979" Height="65" VerticalAlignment="Top" Margin="473,325.333,0,0" HorizontalAlignment="Left" Width="206.667"/>
        </Grid>
        <Grid x:Name="LoginScreen" Background="#FF7A7979" d:IsHidden="True">
            <Canvas Margin="594.999,10,287.251,536.483">
                <TextBlock x:Name="Etext" HorizontalAlignment="Left" TextWrapping="Wrap" Text="e" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7A7979" FontSize="200" Height="221.517" Width="115.107" RenderTransformOrigin="0.5,0.5" Canvas.Left="18.936">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.785"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.986"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Rectangle Fill="#FF7A7979" HorizontalAlignment="Left" Height="69.5" VerticalAlignment="Top" Width="141.75" Canvas.Top="105.25"/>
            </Canvas>
            <TextBlock x:Name="Dino_Burger" HorizontalAlignment="Left" Height="298.764" Margin="287.678,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" FontSize="200" FontWeight="Bold" Foreground="#FF7A7979"><Run Text="Din"/><LineBreak/></TextBlock>
            <Grid x:Name="BurgerGrid" Margin="621.083,124.412,299.251,555.75">
                <Image x:Name="BotBun" HorizontalAlignment="Left" Height="14.956" Margin="0,49.127,0,0" VerticalAlignment="Top" Width="103.666" Source="BotBun.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Burger" HorizontalAlignment="Left" Height="49.269" Margin="1.382,38.569,0,0" VerticalAlignment="Top" Width="100.212" Source="Burger.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Cheese" HorizontalAlignment="Left" Height="20.235" Margin="1.936,37.838,0,0" VerticalAlignment="Top" Width="100.212" Source="Cheese.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Tomato" HorizontalAlignment="Left" Height="19.943" Margin="2.49,32.556,0,0" VerticalAlignment="Top" Width="98.414" Source="Tomato.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Lettuce" HorizontalAlignment="Left" Height="18.768" Margin="0.275,32.116,0,0" VerticalAlignment="Top" Width="102.148" Source="Lettuce.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="TopBun" HorizontalAlignment="Left" Height="35.193" Margin="0.969,1.875,0,0" VerticalAlignment="Top" Width="100.626" Source="TopBun.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <TextBlock x:Name="UsernameText" HorizontalAlignment="Left" Height="58.459" Margin="191.078,350.101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239.681" FontWeight="Bold" FontSize="36" Foreground="White" Text="Username:"/>
            <TextBlock x:Name="PasswordText" HorizontalAlignment="Left" Height="58.459" Margin="191.078,434.786,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239.681" FontWeight="Bold" FontSize="36" Foreground="White" Text="Password:"/>
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="60" Margin="430.759,348.56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="{x:Null}"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="60" Margin="430.759,434.786,0,0" VerticalAlignment="Top" Width="400" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="36"/>
            <Button x:Name="LoginButton" Content="Login&#xA;" HorizontalAlignment="Left" Height="39.459" Margin="417.248,548.78,0,0" VerticalAlignment="Top" Width="189.99" Foreground="White" Background="#FFF4982B" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" Click="LoginButton_Click"/>
            <Grid x:Name="ErrorLogin" HorizontalAlignment="Left" Height="239.679" Margin="191.078,348.56,0,0" VerticalAlignment="Top" Width="639.681" Background="#FFE82929" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" Height="48" Margin="170.422,95.44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontWeight="Bold" FontSize="36" Foreground="White" Text="Error, Invalid Login!"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
